#
#Thu Aug 22 12:01:39 KST 2024
task-tag-projects-already-scanned=ch08_pjt_01,ch05_pjt_01_Inject,ch05_pjt_01_Qualifier,MyBookRentalPjt,BookRentalPtj1,Servers,ch03_pjt_02,ch06_pjt_01,BookRentalPtj,ch03_pjt_03,ch02_pjt_02,ch04_pjt_02,ch07_pjt_01,ch03_pjt_01,ch04_pjt_01,ch05_pjt_01,ch02_pjt_03,ch10_pjt_01,mybatisTest,ch05_pjt_01_Autowired,ch05_pjt_01_Resource
